/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #240c43;
    color: #fbc60e;
    scroll-behavior: smooth;
}

header {
    background: #541d9b;
    color: #000;
    padding: 10px 0;
    position: relative;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.menu-icon {
    display: none;
    cursor: pointer;
    font-size: 24px;
    margin-right: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fbc60e;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

/* Menu móvel */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    nav ul {
        flex-direction: column;
        background-color: #541d9b;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: height 0.3s ease;
        z-index: 99;
    }

    nav ul.active {
        height: 100vh;
    }

    nav ul li {
        margin: 20px 0;
        text-align: center;
    }

    nav ul li a {
        color: #fbc60e;
        font-size: 20px;
    }
}

.social-icons {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    position: relative;
}

.social-icons::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 10%;
    width: 80%;
    height: 2px;
    background: #fff;
    animation: expandLine 2s infinite;
}

.social-icons a {
    color: #fbc60e;
    margin: 0 10px;
    font-size: 24px;
    text-decoration: none;
    animation: wave 2s infinite;
    font-weight: bold;
}

.social-icons a:nth-child(1) {
    animation-delay: 0s;
}

.social-icons a:nth-child(2) {
    animation-delay: 0.2s;
}

social-icons a:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes expandLine {
    0%, 100% {
        width: 0;
    }
    50% {
        width: 80%;
    }
}

@keyframes wave {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Hero Section */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('capa.jpg') no-repeat center center;
    background-size: cover;
    color: #fbc60e;
    text-align: center;
    height: 100vh;
    position: relative;
    animation: floating 1s ease-in-out infinite;
}

@keyframes floating {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(0 0 0 / 0%);
    border-radius: 10px;
}

.hero-section .cta-button {
    background: #fbc60e;
    color: #000;
    padding: 10px 50px;
    text-decoration: none;
    font-size: 18px;
    margin-top: 20px;
    display: inline-block;
    font-weight: bold;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.content-section {
    padding: 60px 20px;
    text-align: center;
    opacity: 0;
    transform: translateX(100%);
    animation: slideIn 2s ease forwards;
}

.content-section img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.content-section h2, .content-section p {
    font-weight: bold;
}

#artists .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
    transition: all 0.3s ease;
}

#artists .gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    display: none; /* Inicialmente todas as imagens estão escondidas */
}

#artists .gallery img.visible {
    display: block; /* Apenas imagens visíveis são exibidas */
    opacity: 1;
}
#artists .gallery img:hover {
    transform: scale(1.05);
}

/* Estilo comum para ambos os botões */
.view-more-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #fbc60e;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.view-more-button:hover {
    background-color: #333;
}

.booking-options {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.booking-form {
    background-color: #541d9b;
    color: #fbc60e;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    width: 100%;
}

.booking-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.booking-form input,
.booking-form select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.booking-form button {
    background-color: #fbc60e;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
}

.booking-form button:hover {
    background-color: #333;
}

#paypal-button-container {
    margin-top: 20px;
}

footer {
    background: #541d9b;
    color: #fbc60e;
    text-align: center;
    padding: 20px 0;
}

footer .social-media a {
    color: #fbc60e;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

.whatsapp-fixed {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #541d9b;
    color: #000;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    animation: bounce 2s infinite;
}

.whatsapp-fixed a {
    color: #fbc60e;
    font-size: 30px;
    text-decoration: none;
    font-weight: bold;
}

/* Estilos para dispositivos móveis */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    nav ul {
        flex-direction: column;
        background-color: #fff;
        position: absolute;
        top: 60px;
        left: -250px;
        width: 250px;
        height: 100vh;
        margin: 0;
        padding-top: 60px;
        transition: left 0.3s ease;
    }

    nav ul.active {
        left: 0;
    }

    nav ul li {
        margin: 20px 0;
        text-align: center;
    }

    nav ul li a {
        color: #000;
        font-size: 20px;
    }

    .hero-section {
        height: 70vh;
        background-size: contain;
    }

    .hero-content {
        padding: 0 10px;
    }

    .hero-section h1 {
        font-size: 24px;
    }

    .hero-section p {
        font-size: 16px;
    }

    .hero-section .cta-button {
        font-size: 16px;
    }
}
/* Modal Container */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    padding-top: 60px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fbc60e;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
/* Galeria de Piercings */
#piercing-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
    transition: all 0.3s ease;
}

#piercing-gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    display: none; /* Inicialmente todas as imagens estão escondidas */
}

#piercing-gallery img.visible {
    display: block; /* Apenas imagens visíveis são exibidas */
    opacity: 1;
}

#piercing-gallery img:hover {
    transform: scale(1.05);
}

/* Ajuste no botão de "Ver mais" */
.view-more-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #fbc60e;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.view-more-button:hover {
    background-color: #333;
}
/* Estilos gerais para a seção de cuidados */
#aftercare .aftercare-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

#aftercare .aftercare-text {
    width: 48%;
    margin-bottom: 20px;
}

#aftercare .aftercare-text h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #fbc60e;
}

#aftercare .aftercare-text p, 
#aftercare .aftercare-text ul {
    font-size: 16px;
    margin-bottom: 10px;
    color: #fbc60e;
    text-align: left;
}

#aftercare .aftercare-text ul {
    list-style: disc inside;
}

#aftercare .aftercare-images {
    display: flex;
    justify-content: center;
    gap: 10px;
}

#aftercare .aftercare-images img {
    width: 48%;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

#aftercare .aftercare-images img:hover {
    transform: scale(1.05);
}
.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #fbc60e;
    color: #000;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: #d4a60c;
    transform: translateY(-3px);
}
.content-section img {
    display: block;
    margin: 0 auto 20px;
    border-radius: 10px;
}
/* Estilo da seção "Our Studio" */
#studio {
    background-color: #240c43;
    text-align: center;
}

#studio h2 {
    margin-bottom: 20px;
}

#studio .shop-content p {
    text-align: justify;
    margin: 0 auto 20px;
    max-width: 800px;
}

#studio .studio-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

#studio .studio-images img {
    max-width: 45%;
    border-radius: 8px;
    transition: transform 0.3s;
}

#studio .studio-images img:hover {
    transform: scale(1.05);
}